{
  "name": "warroom-juntra",
  "version": "0.1.0",
  "private": true,
  "description": "Fortune War Room (Juntra) — Mission Control for fortune-telling ops",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "export": "next build"
  },
  "dependencies": {
    "@types/qrcode": "^1.5.6",
    "clsx": "2.1.1",
    "lucide-react": "0.460.0",
    "next": "14.2.18",
    "qrcode": "^1.5.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwind-merge": "2.5.4",
    "zustand": "4.5.5"
  },
  "devDependencies": {
    "@types/node": "20.17.6",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.15",
    "typescript": "5.6.3"
  }
}
